.container.page {
    margin-top: 72px;

    .jumbotron.post {
        padding-top: 24px;
        padding-bottom: 24px;

        .markdown p {
            font-size: medium;
        }
    }

    .markdownControls {
        display: none;
    }
}